spring.data.mongodb.database=markom

cloudinaryProperties.cloud_name=dmmcfa9c0
cloudinaryProperties.api_key=553119935255391
cloudinaryProperties.api_secret=pkKIFJyAhX5xmQWVadko4VaCDi4
logging.file=${java.io.tmpdir}/Markom/app.log
management.context-path=/manage
